function tt2:tokyo/dialogue/math_club_pass {
    if score Lemmata Stats matches ..40 {
        say <Math Club Officer> Welcome to the Math Club office. Once you have found at least 40 lemmata, you can come here to apply to join the math club.
    } else {
        say <Math Club Officer> Wow! You have 40 lemmata!
        wait 4s
        command tellraw @a ["","<Math Club Officer> Here's your ",{"text":"Math Club Pass (Key Item)!","bold":true,"italic":true,"color":"gold"}]
        command give @a music_disc_5{display:{Name:'{"text":"Math Club Pass","color":"gold","bold":true,"italic":true}',Lore:['{"text":"(Key Item)","color":"light_purple","italic":true}']}} 1
        command scoreboard objectives add HasMathClubPass dummy
        command scoreboard players set player HasMathClubPass 1
    }
}