function tt2:gronk/tournament/pythagoras_part2 {
    camera setup
    # TV Minigame results
    command execute at @a run playsound tt2:anime_wow master @a
    wait 20

    camera summon at 855.5 72 8980.5 facing 858 72 8977
    camera enable
    wait 10
    
    say <Mr. Pythagoras> Congratulations! You won 11 free televisions!
    wait 45

    # Calculus question
    say <Mr. Pythagoras> Next, we will be doing some calculus:
    wait 40
    command scoreboard players set @a PythagorasTrigger 0
    command scoreboard players enable @a PythagorasTrigger
    command tellraw @a ["<Mr. Pythagoras> Integrate e^(x^2)dt from 0 to 100","\n",{"text":"erf(100)","color":"gold","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 1"}},"\n",{"text":"100 e^(x^2)","color":"#9ACD32","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 2"}},"\n",{"text":"~ 0.886227","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 3"}},"\n",{"text":"sqrt(pi) + C","color":"light_purple","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 4"}}]

    camera goto 821 76 8973 facing 824 74 8977
    wait 1
    duration 299 {
        camera slide to 851 76 8973
    }

    wait 299

    # Calculus question results
    camera goto 860 74 8977 facing 842 72 8977
    wait 20

    command summon item 848 79 8977 {Item:{id:"minecraft:cod_bucket",Count:1b,tag:{display:{Name:'{"text":"\\"Mr. Pythagoras Burger\\"","color":"aqua"}',Lore:['{"text":"Allegedly","color":"light_purple","italic":true}']}}}}
    command summon item 840 79 8977 {Item:{id:"minecraft:cod_bucket",Count:1b,tag:{display:{Name:'{"text":"\\"Mr. Pythagoras Burger\\"","color":"aqua"}',Lore:['{"text":"Allegedly","color":"light_purple","italic":true}']}}}}
    command summon item 832 79 8977 {Item:{id:"minecraft:cod_bucket",Count:1b,tag:{display:{Name:'{"text":"\\"Mr. Pythagoras Burger\\"","color":"aqua"}',Lore:['{"text":"Allegedly","color":"light_purple","italic":true}']}}}}

    if entity @a[scores={PythagorasTrigger=2}] {
        say <Mr. Pythagoras> Congratulations to everyone! You all win a Mr. Pythagoras Burger.
        command summon item 824 79 8977 {Item:{id:"minecraft:cod_bucket",Count:1b,tag:{display:{Name:'{"text":"\\"Mr. Pythagoras Burger\\"","color":"aqua"}',Lore:['{"text":"Allegedly","color":"light_purple","italic":true}']}}}}
        command execute at @a run playsound tt2:anime_wow master @a
        wait 80
    } else {
        say <Mr. Pythagoras> Congratulations to everyone except Terry! You all win a Mr. Pythagoras Burger.
        wait 80
        say <Mr. Pythagoras> Sorry Terry, you win a dirt block.
        command summon item 824 79 8977 {Item:{id:"minecraft:dirt",Count:1b}}
        command execute at @a run playsound tt2:wrong_buzz master @a
        wait 40
    }

    camera goto 858 87 8977 facing 858 60 8977
    wait 20
    say <Mr. Pythagoras> Unleash the bees.
    
    duration 37 {
        command summon bee 848 75 8977 {Tags:["pythBee"]}
        command summon bee 840 75 8977 {Tags:["pythBee"]}
        command summon bee 832 75 8977 {Tags:["pythBee"]}
        command summon bee 824 75 8977 {Tags:["pythBee"]}
    }

    wait 10
    camera goto 851 78 8986 facing 851 74 8975
    command scoreboard players set @a PythagorasTrigger 0
    command scoreboard players enable @a PythagorasTrigger
    command tellraw @a ["<Mr. Pythagoras> How many bees?","\n",{"text":"95","color":"gold","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 1"}},"\n",{"text":"5","color":"#9ACD32","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 2"}},"\n",{"text":"270","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 3"}},"\n",{"text":"148","color":"light_purple","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 4"}}]
    duration 8s {
        camera slide to 821 78 8986
    }

    wait 8s
    camera goto 882 71 8977 facing 858 72 8977
    wait 1s
    say <Mr. Pythagoras> This episode of the Mr. Pythagoras show is dedicated to the bees
    wait 3s
    say <Mr. Pythagoras> The decline of bee populations poses a critical threat to global ecosystems and food security due to the crucial role they play in pollination.
    wait 7s
    say <Mr. Pythagoras> Last time I visited the birthplace of all bees with my time machine to gather more for the show, there were at most 500 left.
    wait 6s
    say <Mr. Pythagoras> At this rate, I'll only be able to run the show another 3.378 times.
    wait 4s
    say <Mr. Pythagoras> That's right, those of you who answered 148 were correct!
    wait 3s

    camera goto 859 71 8979 facing 858 72 8977
    wait 1s
    say <Mr. Pythagoras> Next, I'll be giving you each 64 emeralds.
    wait 2s
    say <Mr. Pythagoras> But you'll only be able to keep them if you can spend them all!
    wait 3s
    command give @a emerald 64
    wait 1t
    command clone 835 21 9008 839 30 9013 843 79 8990
    wait 1t

    camera goto 845 83 8991 facing 845 84 8994
    camera kill
}