function tt2:gronk/tournament/pythagoras_part3 {
    camera setup

    wait 30
    command fill 848 79 8990 843 88 8996 air
    camera summon at 861 75 8976 facing 858 72 8977
    camera enable
    wait 2s

    # Buzzer round
    say <Mr. Pythagoras> It's time for the buzzer round!
    wait 2s
    camera goto 847 75 8970 facing 846 72 8979
    wait 2s
    say <Mr. Pythagoras> Question 1!
    wait 1s
    say <Mr. Pythagoras> Simplify 19/95.
    wait 30t
    say <Contestant A> *bzzt*
    # Play buzzer sound?
    wait 2s
    say <Contestant A> I cancelled the nines and got 1/5.
    wait 2s
    command execute at @a run playsound tt2:sfx.anime_wow master @a
    wait 1s
    say <Mr. Pythagoras> Correct!
    wait 1s
    say <Mr. Pythagoras> Question 2:
    wait 0.5s
    say <Mr. Pythagoras> Simplify 16/64.
    wait 1s
    say <Contestant C> I cancelled the ones and got 1/4.
    command execute at @a run playsound tt2:sfx.anime_wow master @a
    wait 2s
    say <Mr. Pythagoras> Correct!!
    wait 2s
    say <Mr. Pythagoras> Question 3:
    wait 0.5s
    say <Contestant B> *bzzt*
    wait 2s
    say <Mr. Pythagoras> I haven't even asked the question yet?
    wait 2s
    say <Mr. Pythagoras> Simplify 14/84
    wait 1t
    say <Terry> *bzzt*
    wait 1t

    command scoreboard players set @a PythagorasTrigger 0
    command scoreboard players enable @a PythagorasTrigger
    command tellraw @a [{"text":"14/84","color":"gold","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 1"}},"\n",{"text":"1/6","color":"#9ACD32","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 2"}},"\n",{"text":"1/8","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 3"}},"\n",{"text":"~18%","color":"light_purple","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 4"}}]
    wait 5s

    command execute if entity @a[scores={PythagorasTrigger=2}] run tellraw @a "<Mr. Pythagoras> Correct!!"
    command execute if entity @a[scores={PythagorasTrigger=2}] run execute as @a at @s run playsound tt2:sfx.anime_wow master @s

    command execute unless entity @a[scores={PythagorasTrigger=2}] run tellraw @a "<Mr. Pythagoras> Sorry Terry, you took too long xor got the wrong answer."
    command execute unless entity @a[scores={PythagorasTrigger=2}] run execute as @a at @s run playsound tt2:sfx.wrong_buzz master @s
    
    # Category Theory Question
    wait 45t
    camera goto 821 73 8977 facing 851 74 8977
    wait 1s
    say <Mr. Pythagoras> Our next category theory
    wait 1s
    
    command scoreboard players set @a PythagorasTrigger 0
    command scoreboard players enable @a PythagorasTrigger
    command tellraw @a ["<Mr. Pythagoras> Draw a noughts-and-crosses board... Do not fill it in with noughts and crosses... Instead, use curved arrows... Wave your hands about in complicated patterns over this board. Make some noughts, but not in the squares; put them at both ends of the horizontal and vertical lines. Make faces. You have now proved:","\n",{"text":"The Nine Lemma","color":"gold","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 1"}},"\n",{"text":"The Sixteen Lemma","color":"#9ACD32","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 2"}},"\n",{"text":"The Twenty-Five Lemma","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 3"}},"\n",{"text":"All of the above","color":"light_purple","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 4"}}]
    duration 20s {
        camera slide to 851 73 8977
    }
    wait 20s

    # Category theory question results
    camera goto 853 74 8986 facing 850 72 8979
    if entity @a[scores={PythagorasTrigger=4}] {
        wait 2s
        say <Mr. Pythagoras> Congratulations to Contestant C and Terry!
        command execute at @a run playsound tt2:sfx.anime_wow master @a
        wait 2s
        say <Mr. Pythagoras> You win polar bears!
        command summon polar_bear 824 76 8977
        command summon polar_bear 832 76 8977
    } else {
        wait 2s
        say <Mr. Pythagoras> Congratulations to Contestant C!
        wait 2s
        say <Mr. Pythagoras> You win a polar bear!
        command summon polar_bear 832 76 8977
        wait 4s
        say <Mr. Pythagoras> Sorry Contestant A, Contestant B, and Terry.
        command execute at @a run playsound tt2:sfx.wrong_buzz master @a
        wait 2s
        say <Mr. Pythagoras> You don't win polar bears.
    }

    # Zeno question
    camera goto 858.7 71 8977.3 facing 857 71 8978
    wait 1s
    say <Mr. Pythagoras> This next question requires a little introduction.
    wait 2.5s
    say <Mr. Pythagoras> Zeno's arrow paradox is a philosophical puzzle from Ancient Greece, which challenges the concept of motion and raises questions about the nature of time and space.
    wait 7s
    say <Mr. Pythagoras> How can an arrow reach its target if it first must travel halfway to its target, and before that must travel a quarter of the way, and before that must travel an eighth, and so on ad infinitum?
    wait 8s
    say <Mr. Pythagoras> According to Plato, Zeno used this paradox to argue that the idea of time being divisible into individual distinct points is absurd.
    wait 6s

    command scoreboard players set @a PythagorasTrigger 0
    command scoreboard players enable @a PythagorasTrigger
    command tellraw @a ["","<Mr. Pythagoras> Was Zeno gay?","\n",{"text":"Yes","color":"green","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 1"}},"\n",{"text":"No","color":"red","clickEvent":{"action":"run_command","value":"/trigger PythagorasTrigger set 2"}}]
    camera goto 851 73 8977 facing 841 74 8977
    duration 5s {
        camera slide to 821 73 8977
    }
    wait 5s

    # Zeno question results
    camera goto 851 71 8966 facing 861 72 8982
    wait 2s
    if entity @a[scores={PythagorasTrigger=1}] {
        say <Mr. Pythagoras> Wrong;!
        command execute as @a at @s run playsound tt2:sfx.wrong_buzz master @s
        wait 2s
        say <Mr. Pythagoras> Though he typically dated men, he was actually bi.
    } else {
        say <Mr. Pythagoras> Correct!
        command execute as @a at @s run playsound tt2:sfx.anime_wow master @s
        wait 2s
        say <Mr. Pythagoras> Though he typically dated men, he was actually bi.
    }
    wait 50
    camera goto 858 71 8975 facing 858 71 8978
    wait 2s
    say <Mr. Pythagoras> You've all been doing great so far!
    wait 2s
    say <Mr. Pythagoras> It's time for the half time show!
    wait 3s
    say <Mr. Pythagoras> Everyone welcome...
    wait 3s
    say <Mr. Pythagoras> Hatsune Miku!
    command summon minecraft:armor_stand 864.50 74.00 8986.50 {Brain: {memories: {}}, HurtByTimestamp: 0, Attributes: [{Base: 0.699999988079071d, Name: "minecraft:generic.movement_speed"}], Invulnerable: 0b, FallFlying: 0b, ShowArms: 0b, PortalCooldown: 0, AbsorptionAmount: 0.0f, FallDistance: 0.0f, DisabledSlots: 0, DeathTime: 0s, Pose: {}, Invisible: 0b, Tags: ["pythagorasMiku"], Motion: [0.0d, -0.0784000015258789d, 0.0d], Small: 0b, Health: 20.0f, Air: 300s, OnGround: 1b, Rotation: [180.0f, 0.0f], HandItems: [{}, {}], Fire: -1s, ArmorItems: [{}, {}, {}, {id: "minecraft:player_head", Count: 1b, tag: {BlockEntityTag: {id: "minecraft:skull"}, SkullOwner: {Id: [I; -860852199, 1364806716, -1938579587, 1328042888], Properties: {textures: [{Signature: "r4cGFpckGIKqr5NpINSjS89bepkHpUTyVU4xIyDzE/2ta5DM9OcS9pBR5vp5kmuMNoB50dSCMrIZkcp5r3wq+ZSikmw8K32kNYXmO07NKTAzjKA4SHwnZE+xD3Dftdqd0GujhT1zafPDjO6OjwAMINdS7DRYdAli/1P84UPv7XU9NVjYrW3zhhWnziyDbx/6f4ul+ciWktx6/LWW/7KC1boljiT0iNlwi4AP1tkvNvApZPJxjaSo0kWjEvb0W17pGYXfrnwuTYBkgO6UuXBGPsFhmR4sgV9RKcB70mWCXNU4e2N4HKzOQzBtjmYxQkjUI7EIpHt127kemlzqLQlGvz8EO7vjzbcQrWfeLgTREVzw1X0mja+b6OHlBJfVihgfGgGaLIYm+RrqrCvp1fQyEzthPVQoFdqxsoz2BR6SQUqz8Fr6vD9OSd8G+8Szehb+N1IVcTydwHl2EEdo2CmO5pAHIvnLQDQeRvBzE88UtJ7hNo4cD/lZz0AYdEFCBrS1DafDUDvIxIEja513djEEN1TfCgAcxZHiGjZeGUciVcX8FmtA9zZrENECg59dMlO9j2ES5WDBIdmFfKD/a5jxuugrMCZZDjVeregyHH4BUlThvc8ClIHXoWfOIuEG1HX/9z4wAQg/dLmiHrH5BDbxyUU3S68O8fQ5i++YGn5d4RM=", Value: "eyJ0aW1lc3RhbXAiOjE1NDgwMTY0Nzk2NzMsInByb2ZpbGVJZCI6ImNjYjA3MDE5NTE1OTRjM2M4YzczOWY3ZDRmMjg1Mzg4IiwicHJvZmlsZU5hbWUiOiJtaWt1bWlrdV9lYm9va3MiLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2QzN2RiODdlYWQ0MzExZWQwZThkMjBiZmVkOThjYjBiMjRlMTUyZTBjMTRkODVlMzExMmIwNzFjNWE0ODU0YjgiLCJtZXRhZGF0YSI6eyJtb2RlbCI6InNsaW0ifX19fQ=="}]}, Name: "mikumiku_ebooks"}}}], NoBasePlate: 0b, HurtTime: 0s}

    wait 2s
    camera goto 864 74 8982 facing 864 75 8987
    wait 2s
    command execute as @a at @s run playsound tt2:music/america_the_beautiful master @s
    wait 34s
    camera goto 861 72 8979 facing 856 72 5977
    command execute as @e[tag=pythContestantA] at @s run tp @s ~ ~-4 ~
    wait 2s
    command kill @e[type=armor_stand,tag=pythagorasMiku]
    command kill @e[type=armor_stand,tag=pythYou]
    say <Mr. Pythagoras> It appears as though Contestant A left their platform during the half time show!
    wait 4s
    say <Mr. Pythagoras> That means that Contestant A wins!
    wait 2s
    camera goto 824 73 8977
    wait 1t
    camera kill
    wait 3s
    say <Mr. Pythagoras> Thanks for watching! Don't forget to hit that share button and leave a comment in the description.
    wait 2s
    command function tt2:gronk/tournament/start_match
    command kill @e[type=villager,tag=pythContestantA]
    command kill @e[type=villager,tag=pythContestantB]
    command kill @e[type=villager,tag=pythContestantC]
    command kill @e[type=villager,tag=pythagoras]
}